<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="634.0" stylesheets="@CSS/ProductsPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesAndControllers.manageAccountsController">
    <center>
        <TableView fx:id="accountTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="usernameColumn" minWidth="140.0" prefWidth="140.0" text="Username" />
                <TableColumn fx:id="firstNameColumn" minWidth="148.0" prefWidth="148.0" text="First name" />
                <TableColumn fx:id="lastNameColumn" minWidth="100.0" prefWidth="109.0" text="Last name" />
                <TableColumn fx:id="phoneNumberColumn" minWidth="40.0" prefWidth="139.0" text="Phone number" />
            <TableColumn fx:id="emailColumn" minWidth="40.0" prefWidth="97.0" text="Email" />
            </columns>
        </TableView>
    </center>
    <bottom>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
                <HBox spacing="15.0" GridPane.rowIndex="1">
                    <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAccount" text="Add Account" />
                  <Button layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete selected account" />
                        <Button layoutX="233.0" layoutY="20.0" mnemonicParsing="false" onAction="#backButton" text=" Back" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </HBox>
            <HBox layoutX="10.0" layoutY="50.0" minHeight="50.0" spacing="15.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="username" promptText="username" />
                  <TextField fx:id="password" layoutX="25.0" layoutY="20.0" promptText="password" />
                  <TextField fx:id="firstName" layoutX="25.0" layoutY="20.0" promptText="firstname" />
                  <TextField fx:id="lastName" layoutX="227.0" layoutY="20.0" promptText="lastname" />
                  <TextField fx:id="email" layoutX="25.0" layoutY="20.0" promptText="email" />
                  <TextField fx:id="phoneNumber" layoutX="180.0" layoutY="20.0" promptText="phone number" />
                  <TextField fx:id="role" layoutX="335.0" layoutY="20.0" promptText="Role" />
               </children>
            </HBox>
         </children>
      </GridPane>
    </bottom>
</BorderPane>
