<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="634.0" stylesheets="@CSS/ProductsPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesAndControllers.ProductsMenuController">
    <center>
        <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="imageColumn" minWidth="200.0" prefWidth="633.0" text="Chategories" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="63.0" prefWidth="634.0" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <TextField promptText="name" text="Category name" />
                        <TextField layoutX="488.0" layoutY="20.0" promptText="desctription" text="Parent Category name" />
                    </children>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </HBox>
                <HBox spacing="15.0" GridPane.rowIndex="1">
                    <children>
                        <Button mnemonicParsing="false" text="Create new category" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Delete selected category" />
                        <Button layoutX="233.0" layoutY="20.0" mnemonicParsing="false" text=" Back" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
