<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="634.0" stylesheets="@CSS/ProductsPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesAndControllers.ShoppingCartController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToAccountPanel" text="Account panel" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" minWidth="150.0" prefWidth="-1.0" text="Name" />
                <TableColumn fx:id="priceColumn" minWidth="100.0" prefWidth="-1.0" text="Price" />
                <TableColumn fx:id="desColumn" minWidth="200.0" prefWidth="276.0" text="Description" />
                <TableColumn fx:id="quantityColumn" minWidth="32.0" prefWidth="100.0" text="Quantity" />
            </columns>
        </TableView>
    </center>
    <bottom>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <HBox prefHeight="55.0" prefWidth="634.0" spacing="10.0" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
                  <children>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#buy" text="Buy" />
                      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#increase" text="Increse Item" />
                      <Button mnemonicParsing="false" onAction="#decrease" text="Decrease Item" />
                      <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Main menu" />
                  </children>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
              </HBox>
            <HBox spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#applyDiscount" text="Apply" />
                  <TextField fx:id="discountCode" promptText="Discount Code" />
                  <Label text="Total : " />
                  <Label fx:id="total" text="Totalprice..." />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
    </bottom>
</BorderPane>
