<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="841.0" stylesheets="@CSS/ProductsPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesAndControllers.ViewBuyLogsController">
    <center>
        <TableView fx:id="buyTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="paidColumn" minWidth="138.0" prefWidth="138.0" text="Amount Paid" />
                <TableColumn fx:id="disColumn" minWidth="150.0" prefWidth="176.0" text="Discount Apllied" />
                <TableColumn fx:id="productsColumn" minWidth="100.0" prefWidth="410.0" text="Products - Quantity" />
            <TableColumn fx:id="dateColumn" minWidth="40.0" prefWidth="113.0" text="Date" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox spacing="15.0">
                    <children>
                        <Button layoutX="233.0" layoutY="20.0" mnemonicParsing="false" onAction="#backButton" text=" Back" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
